---
title: "Math Playground"
date: "2025-01-23"
categories: [Math]
---

$$
\begin{align*}
\frac{d}{dx} 
\end{align*}
$$




TODO: Math Review
# Anki Math::Basic
- Set theory
- Logic
- Binomial Thm
- Pascal's Triangle
- n choose k
- n permute k
- Limit
- 2 important limits
- Derivative, definition, common
- Integral
- 高斯消元法
- Matrix Multiplication
- Inverse
- Rank
- EigenValue
- Probability
- Stat


$x$ $\mathbf{V}  $


\begin{align*}

\end{align*}
$$


## Binomial Theorem

The Binomial Theorem describes the algebraic expansion of powers of a binomial. It states that:

$$(a + b)^n = \sum_{k=0}^{n} \binom{n}{k} a^{n-k} b^k$$

where \( \binom{n}{k} \) is the binomial coefficient, defined as:

$$\binom{n}{k} = \frac{n!}{k!(n-k)!}$$

### Proof

We will prove the Binomial Theorem using mathematical induction.

**Base Case:**

For $n = 0$:

$$(a + b)^0 = 1$$

The right-hand side is:

$$\sum_{k=0}^{0} \binom{0}{0} a^{0-0} b^0 = \binom{0}{0} a^0 b^0 = 1$$

Thus, the base case holds.

**Inductive Step:**

Assume the theorem holds for some $n = m$:

$$(a + b)^m = \sum_{k=0}^{m} \binom{m}{k} a^{m-k} b^k$$

We need to show it holds for $n = m + 1$:

$$(a + b)^{m+1} = (a + b)(a + b)^m$$

Using the inductive hypothesis:

$$(a + b)^{m+1} = (a + b) \sum_{k=0}^{m} \binom{m}{k} a^{m-k} b^k$$

Distribute $(a + b)$:

$$= \sum_{k=0}^{m} \binom{m}{k} a^{m-k+1} b^k + \sum_{k=0}^{m} \binom{m}{k} a^{m-k} b^{k+1}$$

Reindex the second sum by letting \( j = k + 1 \):

$$= \sum_{k=0}^{m} \binom{m}{k} a^{m-k+1} b^k + \sum_{j=1}^{m+1} \binom{m}{j-1} a^{m-(j-1)} b^j$$

Combine the sums:

$$= a^{m+1} + \sum_{k=1}^{m} \left( \binom{m}{k} + \binom{m}{k-1} \right) a^{m-k+1} b^k + b^{m+1}$$

Using the Pascal's identity $\binom{m}{k} + \binom{m}{k-1} = \binom{m+1}{k}$:

$$= a^{m+1} + \sum_{k=1}^{m} \binom{m+1}{k} a^{m-k+1} b^k + b^{m+1}$$

Reindex the sum back to $k$:

$$= \sum_{k=0}^{m+1} \binom{m+1}{k} a^{m+1-k} b^k$$

Thus, the theorem holds for $n = m + 1$, completing the induction.

Therefore, by mathematical induction, the Binomial Theorem is proven.

